
# PROJECT_NAME = u621045175_documentation
      
# DB_HOST = localhost

# DB_USERNAME = u621045175_master

# DB_PASSWORD = l2*LErpO&OW

# MY_PORTFOLIO_NAME = u621045175_documentation

# MY_PORTFOLIO_PAG = https://docs.portfoliocreator.org


# ---

PROJECT_NAME = docs
      
DB_HOST = localhost

DB_USERNAME = root

DB_PASSWORD = 123

MY_PORTFOLIO_NAME = docs

MY_PORTFOLIO_PAG = https://docs.portfoliocreator.org


